upstream api {
    server api_service;
}

upstream admin {
    server admin_service;
}

server {
   listen 80;
   server_name api.otonari.test ;

   location / {
      proxy_pass http://api ;
      include /etc/nginx/conf.d/setting.conf;
   }
}

server {
   listen 80;
   server_name admin.otonari.test ;

   location / {
      proxy_pass http://admin ;
      include /etc/nginx/conf.d/setting.conf;
   }
}